[flake8]
ignore =
    I001,
    I004,
    W503,
    F811,
    R503,
    R504,
    R505,
    N400,
    I003,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501